<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>امگا|OMEGA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image-row">
            <div class="slide">
                <img src="img/memoji/raha1.jpg" alt="">
                <div class="slide-info">
                    <h5>Raha Rezaei</h5>
                    <p>im 19 and i live in Bushehr</p>
                </div>
            </div>
            <div class="slide">
                <img src="img/memoji/nima1.jpg" alt="">
                <div class="slide-info">
                    <h5>Nima Khastar</h5>
                    <p>im studying computer engineering</p>
                </div>
            </div>
            <div class="slide">
                <img src="img/memoji/mohammad.jpg" alt="">
                <div class="slide-info">
                    <h5>Mohammad Shafiei</h5>
                    <p>i graduated from imam khomeini university of maritime science <br>
                         in the field of navigation and ship command</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>